# DigitalOffice-UserService

./: .editorconfig  Common.Configurations.targets  Dockerfile  LT.DigitalOffice.UserService.sln  README.md
src/UserService/: Program.cs  Startup.cs  UserService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/UserService.Broker/: UserService.Broker.csproj
src/UserService.Broker/Consumers/: AccessValidatorConsumer.cs  CheckUserExistenceConsumer.cs  CheckUsersExistenceConsumer.cs  CreateAdminConsumer.cs  FilterUsersDataConsumer.cs  GetUserDataConsumer.cs  GetUserInfoConsumer.cs  GetUserNameConsumer.cs  GetUsersDataConsumer.cs  IsUserExistsAndActiveConsumer.cs  LoginUserConsumer.cs  SearchUsersConsumer.cs  UserLoginConsumer.cs
src/UserService.Broker/Publishes/: Publish.cs
src/UserService.Broker/Requests/: AuthService.cs  CompanyService.cs  DepartmentService.cs  EducationService.cs  EmailService.cs  IGetFileRequest.cs  IGetUserInfoRequest.cs  IGetUserPositionRequest.cs  IUserCredentialsRequest.cs  IUserDescriptionRequest.cs  ImageService.cs  OfficeService.cs  PositionService.cs  ProjectService.cs  RightService.cs  SkillService.cs  TextTemplateService.cs
src/UserService.Broker/Responses/: IFileResponse.cs  IUserCredentialsResponse.cs  IUserInfoResponse.cs  IUserPositionResponse.cs
src/UserService.Business/: ChangePasswordCommand.cs  CreateUserCommand.cs  DisableUserByIdCommand.cs  EditUserCommand.cs  ForgotPasswordCommand.cs  ForgotUserPasswordCommand.cs  GeneratePasswordCommand.cs  GetAllUsersCommand.cs  GetUserByEmailCommand.cs  GetUserByIdCommand.cs  GetUsersByIdsCommand.cs  PasswordGenerationLogic.cs  UserCreateCommand.cs  UserService.Business.csproj
src/UserService.Business/Helpers/: CacheConfig.cs
src/UserService.Business/Interfaces/: IChangePasswordCommand.cs  ICreateUserCommand.cs  IDisableUserByIdCommand.cs  IEditUserCommand.cs  IForgotPasswordCommand.cs  IGeneratePasswordCommand.cs  IGetAllUsersCommand.cs  IGetUserByEmailCommand.cs  IGetUserByIdCommand.cs  IGetUsersByIdsCommand.cs  IUserCreateCommand.cs
src/UserService.Business/Options/: CacheOptions.cs
src/UserService.Business/UserCredentials/: UserPasswordHash.cs
src/UserService.Data/: AchievementRepository.cs  AvatarRepository.cs  CertificateRepository.cs  CommunicationRepository.cs  EducationRepository.cs  GenderRepository.cs  ImageRepository.cs  PendingUserRepository.cs  SkillRepository.cs  UserAvatarRepository.cs  UserCommunicationRepository.cs  UserCredentialsRepository.cs  UserLocationRepository.cs  UserRepository.cs  UserService.Data.csproj  UserServiceRepository.cs
src/UserService.Data.Provider/: IDataProvider.cs  UserService.Data.Provider.csproj
src/UserService.Data.Provider.MsSql.Ef/: AdminCredentials.cs  UserService.Data.Provider.MsSql.Ef.csproj  UserServiceDbContext.cs
src/UserService.Data.Provider.MsSql.Ef/InitialData/: AdminCredentials.cs
src/UserService.Data.Provider.MsSql.Ef/Migrations/: 20200711045501_InitialCreate.Designer.cs  20200711045501_InitialCreate.cs  20200714202256_NormalizedCreate.Designer.cs  20200714202256_NormalizedCreate.cs  20200714205518_Requirements.Designer.cs  20200714205518_Requirements.cs  20200718150017_AddRelationWithCompanies.Designer.cs  20200718150017_AddRelationWithCompanies.cs  20200721124300_RemovedCompanyEntities.Designer.cs  20200721124300_RemovedCompanyEntities.cs  20200730121844_NewDbUser.Designer.cs  (+60 more)
src/UserService.Mappers/: UserCredentialsMapper.cs  UserMapper.cs  UserService.Mappers.csproj
src/UserService.Models.BrokerRequest/: IUserCredentialsRequest.cs  UserService.Models.BrokerRequest.csproj
src/UserService.Models.Db/: DbAchievement.cs  DbAchievment.cs  DbConnection.cs  DbEntityImage.cs  DbGender.cs  DbPendingUser.cs  DbSkill.cs  DbUser.cs  DbUserAchievement.cs  DbUserAchievment.cs  DbUserAddition.cs  DbUserAvatar.cs  DbUserCertificate.cs  DbUserCertificateFile.cs  DbUserCertificateImage.cs  DbUserCommunication.cs  DbUserCredentials.cs  DbUserEdicationImages.cs  DbUserEducation.cs  DbUserGender.cs  DbUserLocation.cs  DbUserSkill.cs  DbUserSkills.cs  UserService.Models.Db.csproj
src/UserService.Models.Dto/: Achievement.cs  Achievment.cs  CacheConfig.cs  ChangePasswordRequest.cs  Communications.cs  ConnectionType.cs  CreateUserRequest.cs  EditUserRequest.cs  ForgotPasswordRequest.cs  User.cs  UserConnection.cs  UserCreateRequest.cs  UserPassword.cs  UserRequest.cs  UserService.Models.Dto.csproj
src/UserService.Validation/: CreateUserRequestValidator.cs  EditUserRequestValidator.cs  EmailValidator.cs  GetUserByEmailValidator.cs  UserCreateRequestValidator.cs  UserEmailValidator.cs  UserService.Validation.csproj  UserValidator.cs
test/UserService.Broker.UnitTests/: GetUserInfoConsumerTests.cs  UserConsumerTests.cs  UserService.Broker.UnitTests.csproj
test/UserService.Business.UnitTests/: ChangePasswordCommandTests.cs  CreateCredentialsCommandTests.cs  CreateUserCommandTests.cs  DisablingUserByIdCommandTests.cs  EditUserCommandTests.cs  EmailResenderTests.cs  FindUserCommandTests.cs  ForgotPasswordCommandTests.cs  ForgotUserPasswordCommandTests.cs  GeneratePasswordCommandTests.cs  GetAllUsersCommandTests.cs  GetUserByEmailCommandTests.cs  GetUserByIdCommandTests.cs  GetUserCommandTests.cs  GetUserServiceByIdCommandTests.cs  GetUsersByIdsCommandTests.cs  UserCreateCommandTests.cs  UserService.Business.UnitTests.csproj
test/UserService.Data.UnitTests/: CertificateRepositoryTests.cs  Class1.cs  EducationRepositoryTests.cs  UserCredentialsRepositoryTests.cs  UserRepositoryTests.cs  UserService.Data.UnitTests.csproj
test/UserService.Mappers.UnitTests/: DbUserMapperTests.cs  PatchDbUserMapperTests.cs  UserCedentialsMapperTests.cs  UserCreateRequestToDbUserMapperTests.cs  UserCredentialsMapperTests.cs  UserMapperTests.cs  UserService.Mappers.UnitTests.csproj
test/UserService.Validation.UnitTests/: EditUserRequestValidatorTests.cs  GetUserByEmailValidatorTests.cs  UserCreateRequestValidatorTests.cs  UserEmailValidatorTests.cs  UserService.Validation.UnitTests.csproj  UserValidatorTests.cs
(+536 files in other folders)
