<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\UserService.Data.Provider\UserService.Data.Provider.csproj" />
    <ProjectReference Include="..\UserService.Models.Dto\UserService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
