<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UserService.Broker\UserService.Broker.csproj" />
    <ProjectReference Include="..\..\src\UserService.Models.Broker\UserService.Models.Broker.csproj" />
  </ItemGroup>

</Project>
