<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserService.Data\UserService.Data.csproj" />
    <ProjectReference Include="..\UserService.Mappers\UserService.Mappers.csproj" />
    <ProjectReference Include="..\UserService.Models.Broker\UserService.Models.Broker.csproj" />
    <ProjectReference Include="..\UserService.Models.Db\UserService.Models.Db.csproj" />
  </ItemGroup>

</Project>
