<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>LT.DigitalOffice.UserService.Business.UnitTests</AssemblyName>

    <RootNamespace>LT.DigitalOffice.UserService.Business.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="LT.DigitalOffice.Kernel" Version="1.0.6" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UserService.Business\UserService.Business.csproj" />
    <ProjectReference Include="..\..\src\UserService.Models.Db\UserService.Models.Db.csproj" />
  </ItemGroup>

</Project>
