<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
	  <ProjectReference Include="..\UserService.Data\UserService.Data.csproj" />
    <ProjectReference Include="..\UserService.Models.Dto\UserService.Models.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Communication\Resources\CreateCommunicationRequestValidatorResource.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>CreateCommunicationRequestValidatorResource.resx</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Communication\Resources\CreateCommunicationRequestValidatorResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CreateCommunicationRequestValidatorResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>	
	
</Project>
