<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UserService.Models.Dto\UserService.Models.Dto.csproj" />
    <ProjectReference Include="..\..\src\UserService.Validation\UserService.Validation.csproj" />
  </ItemGroup>

</Project>
