<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>LT.DigitalOffice.UserService.Validation.UnitTests</RootNamespace>
    <AssemblyName>LT.DigitalOffice.UserService.Validation.UnitTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\UserService.Models.Dto\UserService.Models.Dto.csproj" />
    <ProjectReference Include="..\src\UserService.Validation\UserService.Validation.csproj" />
  </ItemGroup>

</Project>
