<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\UserService.Broker\UserService.Broker.csproj" />
    <ProjectReference Include="..\..\src\UserService.Business\UserService.Business.csproj" />
    <ProjectReference Include="..\..\src\UserService.Mappers\UserService.Mappers.csproj" />
  </ItemGroup>

</Project>
